<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EduGuru</title>
<style>
body {margin:0;padding:12px;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:linear-gradient(135deg,navy,silver);color:white;}
header {display:flex;align-items:center;padding:14px;background:linear-gradient(90deg,gold,darkblue);color:black;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,0.4);}
header .title {flex:1;font-weight:bold;font-size:28px;letter-spacing:1.5px;}
button {cursor:pointer;border-radius:8px;padding:10px 16px;background:transparent;color:white;border:1px solid white;transition:all 0.25s ease;}
button:hover {transform:translateY(-2px);box-shadow:0 6px 14px rgba(0,0,0,0.6);}
button.gold {background:linear-gradient(90deg,gold,darkblue);color:white;border:none;}
.layout {display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px;}
.panel {background:rgba(255,255,255,0.03);padding:20px;border-radius:14px;min-height:520px;box-shadow:0 6px 16px rgba(0,0,0,0.35);transition:all 0.3s ease;}
.panel:hover {box-shadow:0 8px 20px rgba(0,0,0,0.5);}
.months {display:flex;flex-wrap:wrap;gap:12px;}
.month {background:rgba(255,255,255,0.02);padding:12px;border-radius:12px;width:220px;box-shadow:0 3px 10px rgba(0,0,0,0.3);transition:transform 0.2s ease,box-shadow 0.2s ease;}
.month:hover {transform:translateY(-3px);box-shadow:0 6px 16px rgba(0,0,0,0.4);}
.month h3 {margin:0 0 8px 0;color:silver;font-size:15px;}
.days {display:grid;grid-template-columns:repeat(7,1fr);gap:6px;}
.day {background:rgba(255,255,255,0.01);padding:8px;text-align:center;border-radius:8px;cursor:pointer;font-size:14px;transition:all 0.2s ease;}
.day:hover {transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,0.5);}
.day.selected {outline:2px solid gold;background:rgba(255,215,0,0.25);}
.subject-list {display:flex;flex-wrap:wrap;gap:10px;margin-top:10px;}
.subject {padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,0.02);color:gold;cursor:pointer;transition:all 0.25s ease;}
.subject:hover {background:rgba(255,215,0,0.25);}
.subject.selected {box-shadow:0 6px 16px rgba(255,215,0,0.5);}
.upload-area {margin-top:12px;padding:14px;background:rgba(255,255,255,0.02);border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.3);transition:all 0.25s ease;display:none;}
input[type=file] {display:block;margin-top:10px;}
.signin-screen {position:fixed;inset:0;background:rgba(0,0,0,1);display:flex;align-items:center;justify-content:center;z-index:9999;}
.signin-card {width:450px;padding:36px;border-radius:18px;background:white;color:black;box-shadow:0 10px 28px rgba(0,0,0,0.7);text-align:center;transition:transform 0.3s ease;}
.signin-card h2 {font-size:42px;font-weight:bold;background:linear-gradient(90deg,gold,navy);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;color:transparent;margin-bottom:28px;letter-spacing:1.5px;}
.field {margin-bottom:14px;}
label {display:block;margin-bottom:6px;font-size:14px;font-weight:600;}
input[type=text], input[type=password] {width:100%;padding:10px;border-radius:8px;border:1px solid gray;}
.sidebar {background:rgba(255,255,255,0.03);padding:16px;border-radius:14px;box-shadow:0 6px 16px rgba(0,0,0,0.4);transition:all 0.3s ease;}
.sidebar:hover {box-shadow:0 8px 20px rgba(0,0,0,0.5);}
#chatBox {height:340px;overflow-y:auto;padding:10px;background:rgba(255,255,255,0.01);border-radius:10px;margin-bottom:10px;}
#chatInput {width:calc(100% - 80px);padding:8px;border-radius:8px;border:1px solid gray;background:transparent;color:white;}
</style>
</head>
<body>

<div class="signin-screen" id="signinScreen">
  <div class="signin-card">
    <h2>EduGuru</h2>
    <div class="field"><label>Username</label><input type="text" id="username"></div>
    <div class="field"><label>Password</label><input type="password" id="password"></div>
    <button id="loginBtn" class="gold">Login</button>
    <div id="loginMsg" style="margin-top:6px;color:red"></div>
  </div>
</div>

<header>
  <div class="title">EduGuru</div>
  <button id="uploadBtn" class="gold">Upload</button>
  <button id="viewLogBtn" class="gold" style="margin-left:10px;">View User Log</button>
</header>

<div class="layout">
  <div class="panel">
    <h2>Calendar Oct 2025 - Mar 2026</h2>
    <div class="months" id="monthsContainer"></div>
    <div class="subject-list" id="subjectList"></div>
    <div class="upload-area" id="uploadArea">
      <input type="file" id="fileInput">
      <button id="confirmUpload" class="gold">Upload File</button>
    </div>
  </div>

  <div class="sidebar">
    <h3>Gemini AI</h3>
    <div id="chatBox"></div>
    <input type="text" id="chatInput" placeholder="Ask AI">
    <button id="sendChat" class="gold">Send</button>
  </div>
</div>

<script>
let users=[["dhoni01","Vx7!Qk2p"],["kohli02","Rp9#Lz4t"],["tendulkar03","Bh5$Fg7m"]]; // shortened
let lock=false,attempts=0,userLog=[],selectedMonth="",selectedDay="",selectedSubject="";

// LOGIN
document.getElementById("loginBtn").onclick=function(){
  if(lock){alert("Locked. Admin override required");return;}
  let u=document.getElementById("username").value;
  let p=document.getElementById("password").value;
  let ok=false;
  for(let i of users) if(i[0]===u && i[1]===p){ok=true;break;}
  if(ok){document.getElementById("signinScreen").style.display="none";userLog.push(u+" logged in");}
  else{attempts++;document.getElementById("loginMsg").textContent="Wrong credentials ("+(5-attempts)+" tries left)";if(attempts>=5){lock=true;alert("Locked. Admin override required");}}
}

document.getElementById("viewLogBtn").onclick=function(){
  let code=prompt("Enter log passkey");
  if(code!=="0302"){alert("Wrong");return;}
  alert("User log:\n"+userLog.join("\n"));
}

// CALENDAR GENERATION
let months=["October 2025","November 2025","December 2025","January 2026","February 2026","March 2026"];
let daysInMonth=[31,30,31,31,28,31];
let subjects=["Hindi","Kaddaya Kannada","French","Math","History","Civics","Geography","Chemistry","Biology","Physics","Computers"];
let mc=document.getElementById("monthsContainer");
for(let m=0;m<months.length;m++){
  let monthDiv=document.createElement("div");monthDiv.className="month";
  monthDiv.innerHTML="<h3>"+months[m]+"</h3>";
  let daysDiv=document.createElement("div");daysDiv.className="days";
  for(let d=1;d<=daysInMonth[m];d++){
    let dayDiv=document.createElement("div");dayDiv.className="day";dayDiv.textContent=d;
    dayDiv.onclick=function(){selectedMonth=months[m];selectedDay=d;document.querySelectorAll(".day").forEach(x=>x.classList.remove("selected"));dayDiv.classList.add("selected");populateSubjects();}
    daysDiv.appendChild(dayDiv);
  }
  monthDiv.appendChild(daysDiv);mc.appendChild(monthDiv);
}

function populateSubjects(){
  let sl=document.getElementById("subjectList");sl.innerHTML="";
  subjects.forEach(s=>{
    let sb=document.createElement("div");sb.className="subject";sb.textContent=s;
    sb.onclick=function(){selectedSubject=s;document.querySelectorAll(".subject").forEach(x=>x.classList.remove("selected"));sb.classList.add("selected");document.getElementById("uploadArea").style.display="block";}
    sl.appendChild(sb);
  });
}

// UPLOAD BUTTON
document.getElementById("uploadBtn").onclick=function(){
  let code=prompt("Enter upload passkey");
  if(code!=="6777"){alert("Wrong passkey");return;}
  document.getElementById("uploadArea").style.display="block";
}

document.getElementById("confirmUpload").onclick=async function(){
  let file=document.getElementById("fileInput").files[0];
  if(!file||!selectedMonth||!selectedDay||!selectedSubject){alert("Select file & folder first");return;}
  try{
    let form=new FormData();
    form.append('file',file);
    form.append('month',selectedMonth);
    form.append('day',selectedDay);
    form.append('subject',selectedSubject);
    let res=await fetch('/api/upload',{method:'POST',body:form});
    let data=await res.json();
    alert("Upload: "+data.message);
  }catch(e){alert("Upload failed: "+e.message);}
}

// GEMINI AI
document.getElementById("sendChat").onclick=async function(){
  let msg=document.getElementById("chatInput").value;if(!msg)return;
  let box=document.getElementById("chatBox");
  let userMsg=document.createElement("div");userMsg.textContent="You: "+msg;box.appendChild(userMsg);
  box.scrollTop=box.scrollHeight;document.getElementById("chatInput").value="";
  try{
    let res=await fetch('/api/gemini',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({prompt:msg})});
    let data=await res.json();
    let aiDiv=document.createElement("div");aiDiv.textContent="Gemini AI: "+data.message;box.appendChild(aiDiv);
    box.scrollTop=box.scrollHeight;
  }catch(e){alert("AI error: "+e.message);}
}
</script>
</body>
</html>
